# Dangl.Common

./: .gitignore  .nuke  AppendxUnitFramework.ps1  BindableBase.cs  CHANGELOG.md  Dangl.Common.csproj  Dangl.Common.nuspec  Dangl.Common.sln  GenerateAndDeployDocs.ps1  Jenkinsfile  LICENSE.md  NuGet.Config  README.md  RelayCommand.cs  StringEncryption.cs  StringExtensionMethods.cs  TestsAndCoverage.ps1  TrulyObservableCollection.cs  docfx.json  toc.yml
.nuke/: build.schema.json  parameters.json
Dangl.Common.Tests/: BindableBaseTest.cs  BindableBaseTests.cs  BindableBase_Test.cs  Comparator.cs  Dangl.Common.Tests.csproj  MockClass.cs  StringEncryptionTest.cs  StringEncryptionTests.cs  StringExtensionMethodsTest.cs  StringExtensionMethodsTests.cs  TrulyObservableCollectionTTest.Constructor.g.cs  TrulyObservableCollectionTTest.cs  TrulyObservableCollection_Test.cs  packages.config
Dangl.Common.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
Properties/: AssemblyInfo.cs
Test/Dangl.Test.Common/: BindableBase_Test.cs  Dangl.Test.Common.csproj  TestBindableBase.cs  TestTrulyObservableCollection.cs  TrulyObservableCollection_Test.cs
Test/Dangl.Test.Common/Properties/: AssemblyInfo.cs
docs/: .gitignore  docfx.json
src/Dangl.Common/: BindableBase.cs  Dangl.Common.csproj  Dangl.Common.snk  Dangl.Common.xproj  DecimalExtensions.cs  Net40Compatibility.cs  ObjectExtensions.cs  ObservableDictionary.cs  StringEncryption.cs  StringEncryptionExtensions.cs  StringExtensionMethods.cs  StringExtensions.cs  StringHashExtensions.cs  TrulyObservableCollection.cs  project.json  project.lock.json
src/Dangl.Common/ObjectCopy/: ArrayExtensions.cs  ArrayTraverse.cs  ObjectCopyExtensions.cs  ReferenceEqualityComparer.cs
src/Dangl.Common/Properties/: AssemblyInfo.cs
test/Dangl.Common.Tests/: BindableBaseMock.cs  BindableBaseTests.cs  Comparator.cs  Dangl.Common.Tests.csproj  Dangl.Common.Tests.xproj  DecimalExtensionsTests.cs  MockClass.cs  ObjectExtensionsTests.cs  ObservableDictionaryTests.cs  RegressionTests.cs  StringEncryptionExtensionsTests.cs  StringEncryptionTests.cs  StringExtenionsTests.cs  StringExtensionMethodsTests.cs  StringHashExtensionsTests.cs  TestsAndCoverage.ps1  TrulyObservableCollectionTests.cs  project.json  project.lock.json
test/Dangl.Common.Tests/Properties/: AssemblyInfo.cs
