<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common functionality</Description>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageLicenseUrl>https://github.com/GeorgDangl/Dangl.Common/blob/dev/LICENSE.md</PackageLicenseUrl>
    <AssemblyTitle>Dangl.Common</AssemblyTitle>
    <VersionPrefix>1.4.2</VersionPrefix>
    <VersionSuffix Condition=" '$(GIT_BRANCH)' == 'origin/dev'">build-$(BUILD_NUMBER)</VersionSuffix>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <Authors>Georg Dangl</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Dangl.Common</AssemblyName>
    <PackageId>Dangl.Common</PackageId>
    <PackageReleaseNotes>
      1.4.2:
      Fix NullReferenceException when adding or removing null items to TrulyObservableCollection

      1.4.1:
      Downgrade to netstandard1.3 and net45 for broader compatibility
      
      1.4.0:
      PBKDF2 Iterations in the StringEncryptionExtensions are now configurable

      1.3.2:
      Target NETStandard 1.3
    </PackageReleaseNotes>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/GeorgDangl/Dangl.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/Dangl.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Dangl</RootNamespace>
  </PropertyGroup>

  <!-- This is required for code coverage -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
